lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=640897051507
and.BundleId=hellofit.mars
proj.classDir=Assets
proj.ConstantsClassName=GPGSSstatics2
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e640897051507%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ehellofit.mars%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=640897051507-vvpbeb307u8bkte6n2u000gnff9214ka.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
